---

- name: Create a directory for forgejo-runner-compose
  ansible.builtin.file:
    path: /opt/p2-network/forgejo-runner-compose
    state: directory

- name: Write forgejo-runner-compose/docker-compose.yml
  ansible.builtin.template:
    src: templates/forgejo-runner-compose/docker-compose.yml
    dest: /opt/p2-network/forgejo-runner-compose/docker-compose.yml

- name: Create and start forgejo-runner-compose
  community.docker.docker_compose_v2:
    project_src: /opt/p2-network/forgejo-runner-compose/
  register: output

