---
security_sudoers_passwordless:
  - "{{ ansible_user }}"

rolesanywhere_credential_helper_version: sha-d3e3a0d23d348eb81cd34ea9743432c98ff0e445
per_docker_roles_version: sha-513ecf34ab964eb2b2802a1879255901106a2c8b
